GEMINI_API_KEY=
OPENAI_API_KEY=

FAL_KEY=
ELEVENLABS_API_KEY=

PERPLEXITY_API_KEY=

RECRAFT_API_KEY=

RUNWAYML_API_KEY=

KLING_AI_ACCESS_KEY=
KLING_AI_SECRET_KEY=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
S3_BUCKET_NAME=

DATABASE_URL=postgresql://postgres:sh@localhost:5432/postgres

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

<<<<<<< Updated upstream
GOOGLE_CALLBACK_URL=
=======
# Backend URL - used for Google OAuth callback URL construction
BASE_URL=""

# Frontend URL - where users will be redirected after web authentication
FRONTEND_URL=https://testingui-fza5haf8d-naval1525s-projects.vercel.app
>>>>>>> Stashed changes

JWT_SECRET=